# ProiectDezvAplWeb

./: README.md
Proiect/: Proiect.sln  (+1 more)
Proiect/Proiect.Server/: Program.cs  Proiect.Server.csproj  WeatherForecast.cs
Proiect/Proiect.Server/Controllers/: ChampionsController.cs  IconsController.cs  ItemController.cs  SelectedChampionsController.cs  UsersController.cs  WeatherForecastController.cs
Proiect/Proiect.Server/Data/: Lab9Context.cs  ProiectContext.cs
Proiect/Proiect.Server/Data/DTOs/: UserLoginDto.cs  UserLoginResponse.cs  UserRegisterDto.cs
Proiect/Proiect.Server/Data/LeagueData/: Champion.cs  Icons.cs  Item.cs  ModelsRelation.cs  SelectedChampions.cs
Proiect/Proiect.Server/Data/Models/: User.cs
Proiect/Proiect.Server/Helpers/: AppSettings.cs  JwtMiddleware.cs  MapperProfile.cs
Proiect/Proiect.Server/Helpers/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Proiect/Proiect.Server/Helpers/Extensions/: OnlyActive.cs  ServiceExtensions.cs
Proiect/Proiect.Server/Helpers/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
Proiect/Proiect.Server/Migrations/: 20240204125738_login.Designer.cs  20240204125738_login.cs  20240205094226_DateLeague.Designer.cs  20240205094226_DateLeague.cs  ProiectContextModelSnapshot.cs
Proiect/Proiect.Server/Properties/: launchSettings.json
Proiect/Proiect.Server/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Proiect/Proiect.Server/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Proiect/Proiect.Server/Services/UserService/: IUserService.cs  UserService.cs
(+11 files in other folders)
